[
	{
		"label": "Run Script: serve",
		"command": "npx @11ty/eleventy --serve",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true,
	},
	{
		"label": "Run Script: serve (incremental)",
		"command": "npx @11ty/eleventy --serve --incremental",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true,
	},
	{
		"label": "Run Script: DEBUG Benchmark",
		"command": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true,
	},
	{
		"label": "Run Script: Node.js CPU profiling",
		"command": "node --cpu-prof ./node_modules/.bin/eleventy --quiet",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true,
	},
	{
		"label": "Run Script: Node.js Heap profiling",
		"command": "node --inspect-brk ./node_modules/.bin/eleventy --quiet",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true,
	},
]
